# hello-world-lib

./: README.md  pom.xml
src/main/java/com/evrythng/hello/world/util/: HelloWorldUtil.java
src/test/java/: HelloWorldUtilTest.java
